server.port=9999
#postgresSql database connection configuration

spring.datasource.url=jdbc:postgresql://localhost/employeedb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# for Autogenerate table structure
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true

# App Properties
heptagon.app.jwtSecret=jwtIHeptagonSecretKey
heptagon.app.jwtExpiration=3600

# log properties
logging.file.name=/home/employee-logs/myTask.log



spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
